# GOOGLE_API_KEY = "Your Google API KEY"
# PINECONE_API_KEY = "Pinecone API KEY"

# GOOGLE_API_KEY = "AIzaSyCAj4BpLDB0Vv9A7sV9y-sH11KE4rtfatg"

COHERE_API_KEY = "m6Mf97sA1vfiqtEgOtmGzkszvUNzQJNjS9jCyfBV"

PINECONE_API_KEY = "83229385-e3e4-45f0-a20e-ff586ef216b0"

PINECONE_ENVIRONMENT =  "https://pdf-embeddings-2kkfryf.svc.aped-4627-b74a.pinecone.io"

INDEX_NAME = "pdf-embeddings"  # Replace with your actual index name
# PINECONE_ENVIRONMENT = "us-west1-gcp"  # Replace with your Pinecone environment region
